<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".learndecimals">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DECIMAL FRACTIONS"
                android:textColor="#1565c0"
                android:textSize="25dp"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="4dp"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="#000000"
            android:text=" Fraction in which denominator are power of 10 are kmnown as Decimal fractions.\nThus, 1/10 = 1 tenth = .1; 1/100 = 1 hundredth = .01; 99/100 = 99 hundredths = ..99; 7/1000 = 7 thousandths .007, etc.."/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Conversion of Decimal into Vulgar Fraction :"
            android:textSize="20dp"
            android:textStyle="italic"
            android:layout_marginTop="6dp"
            android:textColor="#1565c0"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="#000000"
            android:layout_marginLeft="5dp"
            android:text="                Put 1 in the denominator under the decimal point and annex with it as many zeros as is the number of digits after the decimal point. Now, remove the decimal point and reduce tyhe fraction to its lowest terms.\nThus, 0.25 = 25/100 = 1/4 "/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="#000000"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:text="1. Annexing zero to the extreme right of the decimal fraction dose not change its value.\nThus, 0.8 = 0.80 = 0.800..etc."/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="#000000"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:text="2. If numerator and denominator of a fraction contains the same number of decimal. \nThus, 1.84/2.99 = 184/299 = 8/13; .365/.584 = 365/584 = 5/8"/>

    </LinearLayout>


</ScrollView>