<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".learnratios">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RATIO AND PROPORTION"
                android:textColor="#1565c0"
                android:textSize="25dp"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="4dp"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RATIO :"
            android:textColor="#1565c0"
            android:textSize="22dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="#000000"
            android:layout_marginLeft="5dp"
            android:text="                The ratio of two quantities a and b in the same units, is the fraction a/b and we write it as a : b.\n In the ratio a : b, we call a as the first term or antecedent and b, the second term or consequent."/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="#000000"
            android:layout_marginLeft="5dp"
            android:text="   Ex : the ratio 5 : 9 represents 5/9 with antecedent = 5, consequent = 9."/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rule :"
            android:textSize="20dp"
            android:textStyle="italic"
            android:layout_marginTop="6dp"
            android:textColor="#1565c0"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="#000000"
            android:layout_marginLeft="5dp"
            android:text="         The multiplication or division of each term of a ratio by the same non-zero number does not affect the ratio.\n   Ex : 4 : 5 = 8 : 10 = 12 : 15 etc. Also 4 : 6 = 2 : 3."/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PROPORTION :"
            android:textColor="#1565c0"
            android:textSize="22dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="#000000"
            android:layout_marginLeft="5dp"
            android:text="                The equality of two ratios is called proportion. If a : b = c : d, then we write, a : b :: c : d and we say that a, b, c, d are in proportion. Here a and d are called extremes, while b and c are called mean terms . "/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="#000000"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            android:text=" Product of means = Product of extremes"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Fourth Proportion :"
            android:textSize="20dp"
            android:textStyle="italic"
            android:layout_marginTop="6dp"
            android:textColor="#1565c0"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="#000000"
            android:layout_marginLeft="5dp"
            android:text="    If a : b = c : d, then d is called the fourth proportional to a, b, c.\n    "/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Third Proportion :"
            android:textSize="20dp"
            android:textStyle="italic"
            android:layout_marginTop="6dp"
            android:textColor="#1565c0"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="#000000"
            android:layout_marginLeft="5dp"
            android:text="    If a : b = b : c, then c is called the third proportional to a and b.\n    "/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Mean Proportion :"
            android:textSize="20dp"
            android:textStyle="italic"
            android:layout_marginTop="6dp"
            android:textColor="#1565c0"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="#000000"
            android:layout_marginLeft="5dp"
            android:text="    Mean proportional between a and b is √ab."/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="COMPARISION OF RATIOS :"
            android:textSize="20dp"
            android:textStyle="italic"
            android:layout_marginTop="6dp"
            android:textColor="#1565c0"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="#000000"
            android:layout_marginLeft="5dp"
            android:text="         We say that (a : b) > (c : d) = a/b > c/d."/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="COMPOUNDED RATIOS :"
            android:textSize="20dp"
            android:textStyle="italic"
            android:layout_marginTop="6dp"
            android:textColor="#1565c0"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="#000000"
            android:layout_marginLeft="5dp"
            android:text="         The compound ratio of the ratios (a : b), (c : d), (e: f) is (ace : bdf).\n"/>

    </LinearLayout>


</ScrollView>