<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".learnclocks">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CLOCKS"
                android:textColor="#1565c0"
                android:textSize="25dp"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="4dp"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IMPORTANT FACTS"
            android:textColor="#1565c0"
            android:textSize="22dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="#000000"
            android:layout_marginLeft="5dp"
            android:text="                The face or dial of a watch is a circle whose circumference is divided into 60 equal parts, called minute spaces.\n                A clock has two hands, the smaller one is called the hour hand or short hand while the larger one is called the minute hand or long hand."/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="#000000"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:text="1. In 60 minutes, the minute hand gain 55 minutes on the hour hand.\n2. In every hour, both the hands coincide once.\n3. The hands are in the same straight line when they are coincide or opposite to each other.\n4. When the two hands are at right angles, they are 15 minutes spaces apart.\n5. When the hands are in opposite directions, they are 30 minute spaces apart.\n6. Angle traced by hour hand in 12 hours = 360 degrees.\n7. Angle traced by minute hand in 60 minutes = 360 degrees."/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Too Fast and Too Slow :"
            android:textSize="20dp"
            android:textStyle="italic"
            android:layout_marginTop="6dp"
            android:textColor="#1565c0"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="#000000"
            android:layout_marginLeft="5dp"
            android:text="                If a watch or a clock indicates 8:15, when the correct time is 8, it is said to be 15 minutes too fast.\n                On the other hand, if it indicates 7:45, when the correct time is 8, it is said to be 15 minutes too slow.\n"/>

    </LinearLayout>


</ScrollView>