<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".learntrains">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PROBLEMS ON TRAINS"
                android:textColor="#1565c0"
                android:textSize="25dp"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="4dp"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IMPORTANT FACTS AND FORMULAE"
            android:textColor="#1565c0"
            android:textSize="22dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="#000000"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:text="1. a km/hr = [a x (5/18)]m/s."/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="#000000"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:text="2. a m/s = [a x (18/5)]km/hr."/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="#000000"
            android:layout_marginLeft="5dp"
            android:text="1. Time taken by a train length 'l' metres to pass a pole or standing man or a signal post is equal to the time taken by the train to cover 'l' metres."/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="#000000"
            android:layout_marginLeft="5dp"
            android:text="2. Time taken by a train of length 'l' metres to pass a stationary object of length 'b' metres is the time taken by the train to cover (l+b) metres."/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="#000000"
            android:layout_marginLeft="5dp"
            android:text="3. Suppose two trains or two bodies are moving in the same direction at 'u' m/s and 'v' m/s, where u > v, then their relatives speed = (u - v)m/s."/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="#000000"
            android:layout_marginLeft="5dp"
            android:text="4. Suppose two trains or two bodies are moving in opposite direction at 'u' m/s and 'v' m/s, then their relative speed is = (u + v)m/s."/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="#000000"
            android:layout_marginLeft="5dp"
            android:text="4. If two trains of length a metres and b metres are moving in opposite directions at u m/s and v m/s, then time taken by the trains to cross each other = [(a + b)/(u + v)] sec."/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="#000000"
            android:layout_marginLeft="5dp"
            android:text="5. If two trains of length a metres and b metres are moving in the same direction at u m/s and v m/s, then the time taken by the faster train to cross the slower train = [(a + b)/(u - v)] sec."/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="#000000"
            android:layout_marginLeft="5dp"
            android:text="6. If two trains (or bodies) start at the same time from points A and B towards each other and after crossing they take a and b seconds in reaching B and A respectively, then"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="#000000"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:text="(A's speed) : (B's speed) = (√b : √a).\n"/>

    </LinearLayout>


</ScrollView>